{
    "tab_size": 2,
    //"font_options":["directwrite"],
    "translate_tabs_to_spaces": true,
    "line_numbers": false,
    "gutter": false,
    "line_padding_top": 0,
    "line_padding_bottom": 1,
    "always_show_minimap_viewport": false,
    "draw_minimap_border": false,
    "word_wrap": false,
    "color_scheme": "Packages/arcadia-repl/clojure-dark.tmTheme"
}